# spring-demo-20200405

./: pom.xml
lesson-001/: pom.xml
lesson-001/src/main/java/com/javacode/: App.java
lesson-001/src/main/java/com/javacode/demo01/: HelloWorld.java
lesson-001/src/main/java/com/javacode/demo02/: UserFactory.java  UserFactoryBean.java  UserModel.java  UserStaticFactory.java
lesson-001/src/main/java/com/javacode/demo03/: BeanScopeModel.java
lesson-001/src/main/java/com/javacode/demo04/: DiOtherTypeModel.java  MenuModel.java  PersonModel.java  UserModel.java
lesson-001/src/main/java/com/javacode/demo04/util/: IOCUtil.java
lesson-001/src/main/resources/: bean.xml  bean2.xml  diBean.xml  diByConstructorParamIndex.xml  diBySetter.xml  diOtherType.xml
lesson-001/src/test/java/com/javacode/: AppTest.java  ScopeTest.java  TestUserModel.java
lesson-001/src/test/java/com/javacode/demo04/: DiTest.java
src/main/java/com/javacode/spring20200405/: Spring20200405Application.java
src/main/java/com/javacode/spring20200405/controller/: HelloWorldController.java
src/main/java/com/javacode/spring20200405/practice/: A.java  B.java  C.java
src/test/java/com/javacode/spring20200405/: Spring20200405ApplicationTests.java
